{
  "name": "servix",
  "version": "2.0.0",
  "description": "Учет серверов, доменов и сертификатов с Telegram-уведомлениями.",
  "type": "module",
  "scripts": {
    "start": "python3 -m uvicorn --app-dir api app.main:app --host 0.0.0.0 --port ${PORT:-3000}",
    "dev": "npm --prefix web run dev",
    "build": "npm --prefix web install && npm --prefix web run build",
    "server": "python3 -m uvicorn --app-dir api app.main:app --host 0.0.0.0 --port ${PORT:-3000}",
    "dev:server": "DATA_DIR=./.devdata SEED_DEMO_DATA=true python3 -m uvicorn --app-dir api app.main:app --port 3000 --reload --reload-dir api/app"
  },
  "engines": {
    "node": ">=24"
  },
  "license": "MIT"
}
