{
  "name": "SERVIX",
  "short_name": "SIX",
  "description": "Панель учета серверов, доменов, сертификатов и платежей.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#04000f",
  "theme_color": "#04000f",
  "orientation": "any",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
